<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IOSHelper">
            <connections>
                <outlet property="facebookNativeAdView" destination="lt3-cf-otM" id="hvR-kf-Q3m"/>
                <outlet property="fbNative_adBodyLabel" destination="gsV-kM-men" id="Zz3-id-UFW"/>
                <outlet property="fbNative_adCallToActionButton" destination="8Eb-bN-cJS" id="web-iJ-qcX"/>
                <outlet property="fbNative_adChoicesView" destination="cLf-2r-cRI" id="7dh-wG-gR7"/>
                <outlet property="fbNative_adCoverMediaView" destination="Mp0-Us-EPo" id="0Bm-Qi-0ct"/>
                <outlet property="fbNative_adIconImageView" destination="L9B-cV-hJa" id="3jq-zl-geB"/>
                <outlet property="fbNative_adSocialContextLabel" destination="Mcr-QE-lXP" id="yNn-k8-aAV"/>
                <outlet property="fbNative_adTitleLabel" destination="SdP-cb-PRj" id="zu4-nv-K6h"/>
                <outlet property="fbNative_sponsoredLabel" destination="foX-ts-qdp" id="xIr-VR-uL0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lt3-cf-otM" userLabel="facebookNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-cb-PRj" userLabel="adTitleLabel">
                    <rect key="frame" x="90" y="8" width="180" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="FN7-Wk-OF7"/>
                        <constraint firstAttribute="height" constant="21" id="Wdf-Ad-oVu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp0-Us-EPo" userLabel="adCoverMediaView" customClass="FBMediaView">
                    <rect key="frame" x="8" y="83" width="359" height="494"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Context" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-QE-lXP" userLabel="adSocialContextLabel">
                    <rect key="frame" x="8" y="585" width="344" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ybm-H4-d7B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-bN-cJS" userLabel="adCallToActionButton">
                    <rect key="frame" x="260" y="614" width="107" height="30"/>
                    <color key="backgroundColor" red="0.35686274509999999" green="0.57647058819999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="NVo-Sm-8cA"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-2r-cRI" userLabel="adChoicesView" customClass="FBAdChoicesView">
                    <rect key="frame" x="290" y="0.0" width="85" height="18"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-kM-men" userLabel="adBodyLabel">
                    <rect key="frame" x="8" y="614" width="221" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foX-ts-qdp" userLabel="sponsoredLabel">
                    <rect key="frame" x="90" y="54" width="254" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4HY-7l-xiO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-cV-hJa" userLabel="adIconImageView">
                    <rect key="frame" x="8" y="8" width="74" height="67"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="KaS-IB-UBC"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="SdP-cb-PRj" firstAttribute="leading" secondItem="L9B-cV-hJa" secondAttribute="trailing" constant="8" symbolic="YES" id="0tT-ou-Wc7"/>
                <constraint firstItem="L9B-cV-hJa" firstAttribute="top" secondItem="SdP-cb-PRj" secondAttribute="top" id="1vZ-fQ-XSY"/>
                <constraint firstItem="L9B-cV-hJa" firstAttribute="top" secondItem="lt3-cf-otM" secondAttribute="topMargin" id="3o9-7V-xpE"/>
                <constraint firstItem="L9B-cV-hJa" firstAttribute="leading" secondItem="lt3-cf-otM" secondAttribute="leadingMargin" id="5kP-xx-Ucm"/>
                <constraint firstItem="8Eb-bN-cJS" firstAttribute="top" secondItem="Mcr-QE-lXP" secondAttribute="bottom" constant="8" symbolic="YES" id="IFv-tP-OsU"/>
                <constraint firstItem="Mcr-QE-lXP" firstAttribute="leading" secondItem="gsV-kM-men" secondAttribute="leading" id="IKp-Gk-L9T"/>
                <constraint firstAttribute="trailing" secondItem="foX-ts-qdp" secondAttribute="trailing" constant="31" id="JLk-PX-jUh"/>
                <constraint firstAttribute="trailing" secondItem="Mcr-QE-lXP" secondAttribute="trailing" constant="23" id="K1g-gR-yMU"/>
                <constraint firstItem="Mp0-Us-EPo" firstAttribute="top" secondItem="foX-ts-qdp" secondAttribute="bottom" constant="8" symbolic="YES" id="LpV-1x-gu4"/>
                <constraint firstItem="cLf-2r-cRI" firstAttribute="leading" secondItem="SdP-cb-PRj" secondAttribute="trailing" constant="20" id="NNL-bM-mZe"/>
                <constraint firstItem="SdP-cb-PRj" firstAttribute="leading" secondItem="foX-ts-qdp" secondAttribute="leading" id="Q0p-e5-29M"/>
                <constraint firstAttribute="bottom" secondItem="8Eb-bN-cJS" secondAttribute="bottom" constant="23" id="R6T-fW-DTQ"/>
                <constraint firstItem="8Eb-bN-cJS" firstAttribute="leading" secondItem="gsV-kM-men" secondAttribute="trailing" constant="31" id="Sdn-qC-eC6"/>
                <constraint firstItem="8Eb-bN-cJS" firstAttribute="top" secondItem="gsV-kM-men" secondAttribute="top" id="TzZ-zk-AL8"/>
                <constraint firstItem="Mp0-Us-EPo" firstAttribute="leading" secondItem="Mcr-QE-lXP" secondAttribute="leading" id="Y1R-cC-l8n"/>
                <constraint firstItem="Mcr-QE-lXP" firstAttribute="top" secondItem="Mp0-Us-EPo" secondAttribute="bottom" constant="8" symbolic="YES" id="YEy-f9-Z0z"/>
                <constraint firstItem="L9B-cV-hJa" firstAttribute="leading" secondItem="Mp0-Us-EPo" secondAttribute="leading" id="YXc-9F-wyP"/>
                <constraint firstAttribute="trailing" secondItem="cLf-2r-cRI" secondAttribute="trailing" id="iAU-ef-OLf"/>
                <constraint firstItem="foX-ts-qdp" firstAttribute="top" secondItem="SdP-cb-PRj" secondAttribute="bottom" constant="25" id="its-EG-nYl"/>
                <constraint firstItem="8Eb-bN-cJS" firstAttribute="trailing" secondItem="Mp0-Us-EPo" secondAttribute="trailing" id="kVc-C0-mZt"/>
                <constraint firstItem="Mp0-Us-EPo" firstAttribute="trailing" secondItem="lt3-cf-otM" secondAttribute="trailingMargin" id="lg4-ik-ibf"/>
                <constraint firstItem="Mp0-Us-EPo" firstAttribute="top" secondItem="L9B-cV-hJa" secondAttribute="bottom" constant="8" symbolic="YES" id="liK-GQ-fnv"/>
                <constraint firstAttribute="bottom" secondItem="gsV-kM-men" secondAttribute="bottom" id="o7l-Qy-Oz4"/>
                <constraint firstItem="cLf-2r-cRI" firstAttribute="top" secondItem="lt3-cf-otM" secondAttribute="top" id="suO-2b-khB"/>
                <constraint firstItem="foX-ts-qdp" firstAttribute="top" secondItem="cLf-2r-cRI" secondAttribute="bottom" constant="36" id="zcB-oB-ntm"/>
            </constraints>
            <point key="canvasLocation" x="44.5" y="-151.5"/>
        </view>
    </objects>
</document>
